apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-11-28T21:26:35Z"
  labels:
    run: remoteweb
  name: remoteweb-svc
  namespace: remote
  resourceVersion: "2725"
  uid: 7d8d9401-1cb3-44b5-bc34-c52456cb6727
spec:
  clusterIP: 10.111.16.206
  clusterIPs:
  - 10.111.16.206
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31999
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: remoteweb
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}

