apiVersion: v1
kind: Service
metadata:
  name: remoteweb-svc
  namespace: remote
  labels:
    run: remoteweb
spec:
  type: NodePort
  selector:
    run: remoteweb
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 31999