apiVersion: v1
kind: Pod
metadata:
  name: remoteweb
  namespace: remote
  labels:
    run: remoteweb
spec:
  containers:
  - name: remoteweb
    image: nginx
    imagePullPolicy: Always
    ports:
    - containerPort: 80